table_name,field_name,language,translation,record_id,record_sub_id,field_value
agency,agency_name,en,Tomitomi-shi,0000,,
stops,stop_name,ja-Hrkt,とみとみえきまえ,101_01,,
stops,stop_name,ja-Hrkt,とみとみえきまえ,101_02,,
stops,stop_name,ja-Hrkt,ささづか,102_01,,
stops,stop_name,ja-Hrkt,おおすぎ,103_01,,
stops,stop_name,en,Tomitomi Station,101_01,,
stops,stop_name,en,Tomitomi Station,101_02,,
stops,stop_name,en,Sasazuka,102_01,,
stops,stop_name,en,Osugi,103_01,,
routes,route_long_name,en,31 Onosawa Line,1,,
routes,route_long_name,en,10 Kureyama Line,2,,
stop_times,stop_headsign,en,Osugi Station,,,大杉駅前
stop_times,stop_headsign,en,Sasazuka Akiyama Onsen,,,笹塚秋山温泉
