route_id,service_id,trip_id,trip_headsign,direction_id,block_id,trip_short_name,shape_id,jp_trip_desc,jp_pattern_id
1,全日,1全日_09時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_10時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_11時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_12時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_13時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_14時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_15時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_16時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_17時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_18時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_19時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_20時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_21時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_22時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_23時00分_系統1,笹塚,0,,,,,1
1,全日,1全日_24時00分_系統1,笹塚,0,,,,,1
2,全日,1全日_09時30分_系統2,大杉,0,,,,,2
2,全日,1全日_10時30分_系統2,大杉,0,,,,,2
2,全日,1全日_11時30分_系統2,大杉,0,,,,,2
