trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,timepoint
1全日_09時20分_系統1,09:20:00,09:20:00,12_01,1,市役所・中央通り方面,0,1,1
1全日_09時20分_系統1,09:30:00,09:30:00,13_01,2,市役所・中央通り方面,1,0,1
1全日_11時20分_系統1,11:20:00,11:20:00,12_01,1,市役所・中央通り方面,0,1,1
1全日_11時20分_系統1,11:30:00,11:30:00,13_01,2,市役所・中央通り方面,1,0,1
1全日_13時20分_系統1,13:20:00,13:20:00,12_01,1,市役所・中央通り方面,0,1,1
1全日_13時20分_系統1,13:30:00,13:30:00,13_01,2,市役所・中央通り方面,1,0,1
1全日_15時20分_系統1,15:20:00,15:20:00,12_01,1,市役所・中央通り方面,0,1,1
1全日_15時20分_系統1,15:30:00,15:30:00,13_01,2,市役所・中央通り方面,1,0,1
1全日_17時20分_系統1,17:20:00,17:20:00,12_01,1,市役所・中央通り方面,0,1,1
1全日_17時20分_系統1,17:30:00,17:30:00,13_01,2,市役所・中央通り方面,1,0,1
